<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://wallpapercave.com/wp/wp9370797.png" style="width:100%">
  <!-- <div class="text">Caption Text</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://1.bp.blogspot.com/-H2Iv0UvHjCU/XylLOWojvRI/AAAAAAAAcmI/Z_OUTWKTtqU1FX79Cj1MxZcroOvNk6hWwCLcBGAsYHQ/s1600/tom%2Band%2Bjerry%2Bimages%2B%25281%2529.png" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://m.economictimes.com/thumb/msid-56975729,width-1200,height-900,resizemode-4,imgsize-59043/the-tom-jerry-show-some-fun-facts-you-should-know.jpg" style="width:100%">
  <!-- <div class="text">Caption Three</div> -->
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script src="image.js"></script>

</body>
</html>